.cardWrapper {
  display: block;
  padding: @primary-gap;
  .cardContent {
    display: block;
    padding: @primary-gap;
    background-color: #fff;
    box-shadow: @box-shadow-base;
    border-radius: @border-radius-base;
    margin-bottom: @primary-gap;
  }
  .cardInfo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 8px;
    &.finished {
      .icon {
        color: @disabled-color;
      }
      .cardText {
        text-decoration: line-through;
      }
    }
    .cardCheck {
      display: block;
      min-width: 30px;
      .icon {
        font-size: 16px;
        color: @text-color-secondary;
      }
    }
    .cardText {
      display: block;
      font-size: 16px; /*px*/
      color: @text-color;
      margin: 0;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  .cardClaim {
    font-size: 12px; /*px*/
    color: @error-color;
    margin-left: 30px;
    .icon {
      font-size: 12px;
      color: @error-color;
      margin-right: 4px;
    }
  }
}