.button {
  display: inline-flex;
  padding: 0 12px;
  margin: 0;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 400;
  height: 32px;
  text-align: center;
  white-space: nowrap;
  touch-action: manipulation;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  user-select: none;
  background-image: none;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  transition: all .3s ease;

  &::before {
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    background: #fff;
    opacity: .35;
    content: "";
    border-radius: inherit;
    z-index: 1;
    transition: opacity .2s;
    pointer-events: none;
    display: none;
  }

  &[disabled] {
    cursor: not-allowed;
    position: relative;

    &::before {
      display: block;
    }
  }

  &.block {
    width: 100%;
  }

  &:link,
  &:visited,
  &:hover,
  &:active {
    text-decoration: none;
  }

  &.button-primary {
    background-color: @primary-color;
    color: #fff;

    &:link {
      color: #fff;
      background-color: @primary-color;
    }

    &:visited {
      color: #fff;
      background-color: @primary-color;
    }

    &:hover {
      color: #fff;
      background-color: @primary-color;
    }

    &:active {
      color: #fff;
      background-color: @primary-color;
    }

    &.button-plain {
      background-color: #fff;
      color: @primary-color;
      border: 1px solid @primary-color;

      &:hover {
        color: @primary-color;
        background-color: #fff;
      }

      &:active {
        color: @primary-color;
        background-color: #fff;
      }

      &.button-actived-border:active {
        border-color: @primary-color;
      }

      &.button-hover-border:hover {
        border-color: @primary-color;
      }
    }
  }

  &.button-info {
    background-color: @warning-color;
    color: #fff;

    &:link {
      color: #fff;
      background-color: @warning-color;
    }

    &:visited {
      color: #fff;
      background-color: @warning-color;
    }

    &:hover {
      color: #fff;
      background-color: @warning-color;
    }

    &:active {
      color: #fff;
      background-color: @warning-color;
    }

    &.button-plain {
      background-color: #fff;
      color: @warning-color;
      border: 1px solid @warning-color;

      &:hover {
        color: @warning-color;
        background-color: rgba(255, 153, 0, 0.05);
      }

      &:active {
        color: @warning-color;
        background-color: rgba(255, 153, 0, 0.05);
      }

      &.button-actived-border:active {
        border-color: @warning-color;
      }

      &.button-hover-border:hover {
        border-color: @warning-color;
      }
    }
  }

  &.button-danger {
    background-color: @error-color;
    color: #fff;

    &:link {
      color: #fff;
      background-color: @error-color;
    }

    &:visited {
      color: #fff;
      background-color: @error-color;
    }

    &:hover {
      color: #fff;
      background-color: @error-color;
    }

    &:active {
      color: #fff;
      background-color: @error-color;
    }

    &.button-plain {
      background-color: #fff;
      color: @error-color;
      border: 1px solid @error-color;

      &:hover {
        color: @error-color;
        background-color: rgba(245, 34, 45, 0.05);
      }

      &:active {
        color: @error-color;
        background-color: rgba(245, 34, 45, 0.05);
      }

      &.button-actived-border:active {
        border-color: @error-color;
      }

      &.button-hover-border:hover {
        border-color: @error-color;
      }
    }
  }
}