.reviewHeader {
  display: block;
  padding: @primary-gap;
  background-color: #fff;
}

.rateBox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.reviewBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: @font-size-base;
  color: @text-color;

  .reviewBoxItem>span {
    color: @primary-color;
  }
}

.divider {
  margin: 0;
  padding: @primary-gap @primary-gap 0;
  color: @primary-color;
  border-color: @primary-color;
}