.dateBox {
  display: block;
  background-color: #fff;
  .dateBoxMore {
    text-align: center;
    padding: 8px;
    color: @icon-color;
  }
  .dateBoxContent {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
  
    .dateBoxTips {
      position: absolute;
      left: 0;
      bottom: -1px;
      width: (100%/7);
      height: 100%;
      z-index: 2;
      background-color: @primary-color;
  
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 20%;
        border-bottom: 1px solid @primary-color;
      }
    }
  }
  
  .dateBoxItem {
    position: relative;
    z-index: 3;
    width: (100%/7);
    height: 34px;
    padding: 10px 0;
    font-size: 10px; /*px*/
    color: @text-color-secondary;
    text-align: center;
  }

  .dayBoxItem {
    position: relative;
    z-index: 3;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: (100%/7);
    height: 34px;
    padding: 10px 0;
    > span {
      --size: 26px;
      display: block;
      width: var(--size);
      height: var(--size);
      line-height: var(--size);
      text-align: center;
      font-size: 12px; /*px*/
      color: @text-color;
      border-radius: 13px;
      background-color: transparent;
    }
  }
  
  .dayBoxItem.active > span {
    background-color: @primary-color;
    color: #fff;
  }
}

