.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  background-color: #fff;
  .iconItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 33.3%;
    font-size: 14px; /*px*/
    color: @primary-text;
    cursor: pointer;
    > p {
      margin: 0;
    }
  }
  .icon {
    font-size: 16px; /*px*/
    color: @color-icon;
    margin-bottom: 4px;
  }
}