.todoDetail {
  position: fixed;
  top: 0;
  left: 0;
  z-index: @zIndex-top;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
}

.saveBtn {
  --height: 28px;
  width: 60px;
  height: var(--height);
  line-height: var(--height);
  font-size: @font-size-base; /*px*/
}

.todoDetailContent {
  padding: @primary-gap;
  background-color: #fff;

  .todoDetailTitle {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    &.finished {
      .todoDetailCheck .icon {
        color: @primary-color;
      }
    }

    .todoDetailCheck {
      display: block;
      min-width: 30px;

      .icon {
        font-size: 16px;
        color: @warning-color;
      }
    }
  }

}

.todoDetailInput {
  display: block;
  font-size: @font-size-base;
  /*px*/
  color: @text-color;
  padding: 0;
}
:global {
  .van-cell::after {
    display: none;
  }
}

.todoDetailDate {
  font-size: @font-size-tiny;
  /*px*/
  color: @primary-color;
  padding-top: 8px;
  padding-bottom: @primary-gap;

  .icon {
    font-size: @font-size-tiny;
    color: @primary-color;
    margin-right: 4px;
  }
}

.todoDetailClaim {
  font-size: 12px;
  /*px*/
  color: @primary-color;

  .icon {
    font-size: 12px;
    color: @primary-color;
    margin-right: 4px;
  }
}